<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my semple website</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
    <h3>My frist havit </h3>
    <div>   
        <h3>my semiler repositori</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, aliquam. Nobis itaque sunt minus, quos nulla totam eveniet at sint, voluptatibus tenetur ipsam quisquam eos facere tempore illo vero cumque.</p>
    </div>
    <div>   
        <h3>my semiler repositori</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, aliquam. Nobis itaque sunt minus, quos nulla totam eveniet at sint, voluptatibus tenetur ipsam quisquam eos facere tempore illo vero cumque.</p>
    </div>
    <div>   
        <h3>my semiler repositori</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, aliquam. Nobis itaque sunt minus, quos nulla totam eveniet at sint, voluptatibus tenetur ipsam quisquam eos facere tempore illo vero cumque.</p>
    </div>
    <div>   
        <h3>my semiler repositori</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, aliquam. Nobis itaque sunt minus, quos nulla totam eveniet at sint, voluptatibus tenetur ipsam quisquam eos facere tempore illo vero cumque.</p>
    </div>
    <div>
        <ul>
            <li>git add </li>
            <li>git commit</li>
            <li>git push</li>
        </ul>
    </div>
    <form>
        
    </form>
</body>
</html>